<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,2C11.1457,2 8,5.1457 8,9L8,11L6,11C4.895,11 4,11.895 4,13L4,25C4,26.105 4.895,27 6,27L24,27C25.105,27 26,26.105 26,25L26,13C26,11.895 25.105,11 24,11L22,11L22,9C22,5.2716 19.0366,2.2686 15.3555,2.0723A1.0001,1.0001 0,0 0,15 2zM15,4C17.7737,4 20,6.2263 20,9L20,11L10,11L10,9C10,6.2263 12.2263,4 15,4zM9,17C10.105,17 11,17.895 11,19C11,20.104 10.105,21 9,21C7.895,21 7,20.104 7,19C7,17.895 7.895,17 9,17zM15,17C16.105,17 17,17.895 17,19C17,20.104 16.105,21 15,21C13.895,21 13,20.104 13,19C13,17.895 13.895,17 15,17zM21,17C22.105,17 23,17.895 23,19C23,20.104 22.105,21 21,21C19.895,21 19,20.104 19,19C19,17.895 19.895,17 21,17z"
      android:fillColor="#F3B92D"/>
</vector>
