# AiHub-Android-App

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/aihub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wificonnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aihub/: CreateLessonActivity.java  FruitClassificationActivity.java  ImageClassifierActivity.java  LoginActivity.java  MainActivity.java  NotebookViewerActivity.java  PredictionActivity.java  RegisterActivity.java  SublessonsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/aihub/dataobjects/: FoodVisionResponse.java  Lessons.java  SubLessons.java  UserData.java
app/src/main/java/com/example/aihub/fragments/: HubFragment.java  LearnFragment.java  ProfileFragment.java
app/src/main/java/com/example/aihub/lessons/: LessonExampleActivity.java  LessonRecyclerViewAdapter.java  SubLessonRecyclerViewAdapter.java
app/src/main/java/com/example/aihub/services/: CheckNetwork.java  LoadingBar.kt
app/src/main/java/com/example/wificonnect/: AutoLoginWorker.java  ConnectFragment.java  ConnectWidget.java  CredentialsFragment.java  Login.java  MainActivity.java  ToolsFragment.java  wifi.java
app/src/main/java/com/utkarsh/wificonnect/: ConnectFragment.java  ConnectWidget.java  CredentialsFragment.java  DeveloperFragment.java  Login.java  MainActivity.java  ToolsFragment.java
app/src/main/ml/: model.tflite
app/src/main/res/color/: bottom_nav_theme.xml
app/src/main/res/drawable/: circle.xml  circle_button.xml  edt_bg_selected.xml  edt_bg_selector.xml  github.xml  hub.xml  ic_add_widget.xml  ic_back.xml  ic_car_sale.xml  ic_coder.xml  ic_connect.xml  ic_connectbtn.xml  ic_cp.xml  ic_credentials.xml  ic_feedback.xml  ic_fruits.xml  ic_house.xml  ic_indian_food.xml  ic_linkedin.xml  ic_lock.xml  ic_menu_squared.xml  ic_menu_vertical.xml  ic_password.xml  ic_settings.xml  ic_sign.xml  ic_used_car.xml  ic_user.xml  ic_wi_fi.xml  instagram_240px.xml  login.xml  logout.xml  profile.xml  register.xml  round_shape_btn.xml  rounded_corners.xml  rounded_corners_selected.xml  rounded_corners_unselected.xml  rounded_edt.xml  study.xml  welcome_ic.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/drawable-v24/: ic_wi_fi_widget.xml  round_shape_btn2.xml
app/src/main/res/font/: arielroundedmtbold.xml  benchnine_bold.xml
app/src/main/res/layout/: activity_create_lesson.xml  activity_fruit_classification.xml  activity_image_classifier.xml  activity_lesson_example.xml  activity_login.xml  activity_main.xml  activity_notebook_viewer.xml  activity_prediction.xml  activity_register.xml  activity_sublessons.xml  activity_welcome.xml  activity_wifi.xml  connect_widget.xml  fragment_connect.xml  fragment_credentials.xml  fragment_developer.xml  fragment_hub.xml  fragment_learn.xml  fragment_profile.xml  fragment_tools.xml  lessons_recycler_item.xml  loading_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
app/src/main/res/raw/: abes1.cer  abes2.cer  wifi_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: connect_widget_info.xml
app/src/test/java/com/example/aihub/: ExampleUnitTest.java
app/src/test/java/com/example/wificonnect/: ExampleUnitTest.java
app/src/test/java/com/utkarsh/wificonnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screens.txt
