<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_settings"
        android:title="Tools" />

    <item
        android:id="@+id/nav_connect"
        android:icon="@drawable/ic_connect"
        android:title="Connect" />

    <item
        android:id="@+id/nav_creds"
        android:icon="@drawable/ic_credentials"
        android:title="My Account" />
</menu>