<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="16dp"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        abb_selectedIndex="0"
        abb_selectedTabId="@+id/item1"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/bottom_navigation"
        app:abb_tabColorSelected="@color/primary"
        app:abb_indicatorColor="@color/primary"
        app:abb_indicatorLocation="bottom"
        app:abb_iconSize="28dp"
        app:abb_textSize="16sp"/>




</RelativeLayout>