<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple_background"
    tools:context=".CredentialsFragment">


    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Login Credentials"
        android:textColor="@color/white"
        android:textSize="34sp" />
    <TextView
        android:id="@+id/tvSub"
        android:layout_below="@id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Please enter your login credentials."
        android:textColor="@color/grey_subtext"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Design.TextInputLayout"
        android:id="@+id/textfieldAdmNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSub"
        android:hint="Admission Number"
        android:layout_margin="22dp"
        android:background="@drawable/rounded_corners_unselected"
        android:textColorHint="@color/grey_subtext"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/grey_subtext"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/admissionNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_purple_background"
            android:textColor="@color/white"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Design.TextInputLayout"
        android:id="@+id/textfieldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textfieldAdmNo"
        android:hint="Password"
        android:layout_margin="22dp"
        android:background="@drawable/rounded_corners_unselected"
        android:textColorHint="@color/grey_subtext"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/grey_subtext"
        >

        <EditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_purple_background"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textfieldPass"
        android:layout_margin="22dp"
        android:text="Save"
        android:backgroundTint="@color/green_accent"
        android:textColor="@color/dark_purple_background"
        android:padding="22dp"/>


</RelativeLayout>