<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LearnFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/primary"
        style="@style/CustomCardViewStyleLeft">

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="14dp"
            app:cardBackgroundColor="@color/primary_light"
            app:cardCornerRadius="32dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topCardView"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Learn"
                    android:textColor="@color/white"
                    android:textSize="38sp" />
                <TextView
                    android:layout_below="@+id/topCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="22dp"
                    android:text="Start your AI/ML journey here"
                    android:fontFamily="@font/ubuntu"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_below="@id/topCardView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:checkedButton="@id/btn_one_way"
        app:singleSelection="true">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_one_way"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Course" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_round"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Models" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toggleGroup"
        android:id="@+id/lessonsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</RelativeLayout>