<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CredentialsFragment">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Login Credentials"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHead"
        android:layout_marginStart="22dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="22dp"
        app:strokeColor="@color/abesOrange"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Please enter your wifi credentials"
                android:textSize="16dp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldAdmNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDesc"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:hint="Admission Number"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admissionNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHead"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:hint="Password"
                app:boxBackgroundColor="@color/white"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:backgroundTint="@color/abesOrange"
                android:ems="10"
                android:padding="22dp"
                android:text="Save"
                android:textColor="@color/abesRed" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Note: All the credentials are saved locally in your device."
                android:textAlignment="center"
                android:textSize="16dp"></TextView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>