<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple_background"
    tools:context=".CredentialsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cp"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="top" />

            <TextView
                android:id="@+id/tvHead"
                android:layout_below="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginTop="44dp"
                android:layout_marginStart="32dp"
                android:text="Login Credentials"
                android:textColor="@color/white"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/tvSub"
                android:layout_below="@id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Please enter your login credentials."
                android:textColor="@color/grey_subtext"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textfieldAdmNo"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSub"
                android:layout_marginStart="32dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_corners_unselected"

                android:hint="Admission Number"
                android:textColorHint="@color/grey_subtext"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/grey_subtext">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/admissionNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_purple_background"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:id="@+id/textfieldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textfieldAdmNo"
                android:hint="Password"
                android:background="@drawable/rounded_corners_unselected"
                android:textColorHint="@color/grey_subtext"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/grey_subtext"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey_subtext"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_purple_background"
                    android:inputType="textPassword"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textfieldPass"
                android:layout_marginStart="72dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/round_shape_btn"
                android:backgroundTint="@color/green_accent"
                android:fontFamily="@font/ubuntu_bold"
                android:padding="18dp"
                android:text="Save"
                android:textColor="@color/dark_purple_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSave"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/creds_note"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@color/grey_subtext"></TextView>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>